# action.yml
name: 'Docker Hello Praveen1992Word'
description: 'Greet someone and record the time'
author: Praveen

inputs:
  who-to-greet:
    description: 'Who to greet'
    required: true
    default: 'word'
outputs:
  time: 
    description: 'The time we greeted you'
branding:
  icon: 'shield'
  color: 'blue '
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.who-to-greet }}
